<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:clickable="true"
    android:background="@drawable/drawer_selector">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/drawer_row_icon"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/drawer_row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:layout_gravity="center_vertical"
        android:textColor="#FF757575"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/drawer_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="250dp"
        android:layout_marginStart="250dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/notify_badge"/>
</FrameLayout>