<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Update Preferences"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_push_notify"
            android:summary="Notify for any new assignment or notice"
            android:title="Notifications"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_key_auto_update"
            android:summary="Automatically update routine, assignments and notices when the app starts"
            android:title="Auto update on start"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Misc"
        android:key="pref_key_misc">

        <Preference
            android:title="Facebook Connection"
            android:summary="Connect Notifica to your facebook account"
            android:key="pref_key_fb">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.fabb.notifica"
                android:targetClass="com.fabb.notifica.FacebookSettingsActivity"
                />
        </Preference>

        <Preference
            android:title="About"
            android:summary="About this application">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetPackage="com.fabb.notifica"
                android:targetClass="com.fabb.notifica.AboutActivity"
                />
        </Preference>

        <Preference
            android:title="Logout"
            android:summary="Log yourself out from Notifica"
            android:key="pref_key_logout">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>