<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <!--
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
    android:orderInCategory="100" app:showAsAction="never" />
    -->
    <item android:id="@+id/action_update" android:title="@string/action_update"
        android:icon="@drawable/ic_sync"
        android:orderInCategory="105"  app:showAsAction="ifRoom"
        android:visible="false"/>

    <item android:id="@+id/action_clean_update" android:title="@string/action_clean_update"
        android:orderInCategory="105"
        android:visible="false"/>

</menu>
